<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorBlueLine"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/tv_name"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/tv_shift"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_margin="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/tv_date"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:padding="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/tv_time"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:padding="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/target"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/tv_target"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textStyle="bold"
                    />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/line_actual"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:id="@+id/tv_target_label"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLength="4"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/et_actual"
                    android:inputType="number"
                    android:hint="0"
                    android:padding="5dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginEnd="13dp"
                    android:background="@drawable/background_rectangle"
                    android:textColor="@color/colorBlueLine"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/ftqs"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:id="@+id/tv_ftq_label"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLength="4"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/et_ftq"
                    android:inputType="number"
                    android:hint="0"
                    android:padding="5dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginEnd="13dp"
                    android:background="@drawable/background_rectangle"
                    android:textColor="@color/colorBlueLine"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_reason"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_rectangle"
                    android:padding="5dp"
                    android:layout_margin="10dp"
                    >

                    <Spinner
                        android:id="@+id/sp_reason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

                <EditText
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/et_reason"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:hint="Write a Reason"
                    android:textColorHint="@color/colorHint"
                    android:textColor="@color/colorBlueLine"
                    android:textStyle="bold"
                    android:layout_marginStart="13dp"
                    android:layout_marginEnd="13dp"
                    android:background="@drawable/background_rectangle"
                    android:inputType="textCapSentences|textMultiLine"
                    android:scrollHorizontally="false"
                    android:visibility="gone"
                    />
            </LinearLayout>

            <EditText
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/et_comments"
                android:padding="5dp"
                android:textSize="20sp"
                android:hint="@string/dialog_comments_and_actions"
                android:textColorHint="@color/colorHint"
                android:textColor="@color/colorBlueLine"
                android:textStyle="bold"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:inputType="textCapSentences|textMultiLine"
                android:scrollHorizontally="false"
                android:background="@drawable/background_rectangle"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="@string/cancel"
                android:id="@+id/bt_cancel"
                android:theme="@style/AppTheme.Button"
                tools:ignore="ButtonStyle"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="@string/save"
                android:id="@+id/bt_save"
                style="@style/Widget.AppCompat.Button.Colored"
                />


        </LinearLayout>
    </LinearLayout>


    </android.support.v7.widget.CardView>

</ScrollView>