<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorBlueLine"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:id="@+id/tv_name"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:padding="5dp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:id="@+id/tv_date"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_marginEnd="10dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:id="@+id/tv_shift"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textStyle="bold"
                        />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/add_actual"
                        />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:id="@+id/tv_actual"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:padding="5dp"
                        />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Leak"
                        />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:id="@+id/tv_leak"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:padding="5dp"
                        />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ftq_over_10_escalation_and_actions"
                android:textSize="24sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="10dp"
                />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="start"
                android:id="@+id/et_actions"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/background_rectangle"
                android:hint="@string/please_write_here_the_actions_taken_to_solve_ftq_leak_issues_faced_on_current_shift"
                android:textSize="22sp"
                android:inputType="textCapSentences|textMultiLine"
                android:scrollHorizontally="false"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="@string/cancel"
                    android:textSize="20sp"
                    android:id="@+id/bt_cancel"
                    android:theme="@style/AppTheme.Button"
                    tools:ignore="ButtonStyle"
                    />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="@string/send_email"
                    android:textSize="20sp"
                    android:id="@+id/bt_save"
                    style="@style/Widget.AppCompat.Button.Colored"
                    />


            </LinearLayout>




        </LinearLayout>
    </ScrollView>


</android.support.v7.widget.CardView>