<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/ll_employee"
    android:orientation="horizontal"
    android:background="@drawable/bg_shift2"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2.5"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_name"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_type"
            />
    </LinearLayout>

    <RadioGroup
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/bg_shift2"
        android:gravity="center"
        android:id="@+id/rg_shift"
        >

        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/rb_1"
            android:text="1st"
            android:textSize="20sp"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/rb_2"
            android:text="2nd"
            android:textSize="20sp"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/rb_3"
            android:text="3rd"
            android:textSize="20sp"
            />

    </RadioGroup>



    <CheckBox
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/cb_check"
        android:text="Available"
        />

</LinearLayout>