<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".Daily.DailyActivity"
    android:id="@+id/sv"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_lines"
            android:visibility="gone"
            />
        <include layout="@layout/daily_title"
            android:id="@+id/layout_title"
            />

        <include layout="@layout/shift_table"
            android:id="@+id/layout"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:layout_below="@id/layout"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Report Hour"
                    android:id="@+id/bt_hour"
                    android:layout_margin="10dp"
                    style="@style/AppTheme.Button"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/daily_downtime"
                    android:id="@+id/bt_downtime"
                    android:layout_margin="10dp"
                    style="@style/AppTheme.Button"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/select_product"
                    android:id="@+id/bt_counter"
                    android:layout_margin="10dp"
                    style="@style/AppTheme.Button"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/daily_reject_event"
                    android:id="@+id/bt_event"
                    android:layout_margin="10dp"
                    style="@style/AppTheme.Button" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/daily_end_1st_shift"
                    android:id="@+id/bt_end_s1"
                    android:layout_margin="10dp"
                    style="@style/AppTheme.Button" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/dailly_end_2nd_shift"
                    android:id="@+id/bt_end_s2"
                    android:layout_margin="10dp"
                    style="@style/AppTheme.Button"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/daily_end_3rd_shift"
                    android:id="@+id/bt_end_s3"
                    android:layout_margin="10dp"
                    style="@style/AppTheme.Button" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/send_sms"
                    android:id="@+id/bt_send_sms"
                    android:layout_margin="10dp"
                    android:visibility="gone"
                    style="@style/AppTheme.Button" />
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>
</ScrollView>