<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/daily_item"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:id="@+id/tv_date"
        android:gravity="center"
        android:layout_height="match_parent"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:background="@drawable/daily_item"
        android:padding="5dp"
        android:textIsSelectable="true"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/tv_target"
        android:gravity="center"
        android:layout_height="match_parent"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:background="@drawable/daily_item"
        android:padding="5dp"
        android:textIsSelectable="true"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:background="@drawable/daily_item"
        android:id="@+id/tv_actual"
        android:gravity="center"
        android:padding="5dp"
        android:textIsSelectable="true"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:background="@drawable/daily_item"
        android:id="@+id/tv_variance"
        android:gravity="center"
        android:padding="5dp"
        android:textIsSelectable="true"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="match_parent"
        android:background="@drawable/daily_item"
        android:gravity="center"
        android:textIsSelectable="true"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/colorBlack"
            android:background="@drawable/daily_item"
            android:textStyle="bold"
            android:id="@+id/tv_cActual"
            android:gravity="center"
            android:padding="5dp"
            android:textIsSelectable="true"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textIsSelectable="true"
            android:background="@drawable/daily_item"
            android:id="@+id/tv_cPlanned"
            android:gravity="center"
            android:padding="5dp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:background="@drawable/daily_item"
        android:id="@+id/tv_comments"
        android:gravity="center"
        android:padding="5dp"
        android:textIsSelectable="true"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:background="@drawable/daily_item"
        android:id="@+id/tv_owner"
        android:gravity="center"
        android:textIsSelectable="true"
        android:padding="5dp"
        android:visibility="gone"
        />

</LinearLayout>