<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_email"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="List of emails for notifications"
        android:gravity="center"
        />

   <android.support.v7.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="10dp"
       >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           >

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:textStyle="bold"
               android:textSize="22sp"
               android:textColor="@color/colorWhite"
               android:background="@color/colorPrimary"
               android:text="@string/line_report"
               android:layout_gravity="center"
               android:id="@+id/tv_cell"
               android:padding="10dp"
               />

           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/select_list"
               android:drawablePadding="10dp"
               android:drawableStart="@drawable/list_icon"
               android:layout_margin="10dp"
               android:textSize="20sp"
               android:layout_gravity="center"
               style="@style/AppTheme.Button"
               android:id="@+id/bt_add_cell"
               />


           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="10dp"
               android:text="@string/addresses"
               android:textSize="20sp"
               android:textColor="@color/colorPrimaryDark"
               android:textStyle="bold"
               android:textIsSelectable="true"
               android:id="@+id/tv_addresses_cell"
               />
       </LinearLayout>
   </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorPrimary"
                android:text="@string/add_downtime"
                android:layout_gravity="center"
                android:id="@+id/tv_dw_emails"
                android:padding="10dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_list"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/list_icon"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:layout_gravity="center"
                style="@style/AppTheme.Button"
                android:id="@+id/bt_add_dw"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/addresses"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textIsSelectable="true"
                android:id="@+id/tv_addresses_dwt"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorPrimary"
                android:layout_gravity="center"
                android:text="@string/leak_ftq"
                android:id="@+id/tv_leak_email"
                android:padding="10dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_list"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/list_icon"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:layout_gravity="center"
                style="@style/AppTheme.Button"
                android:id="@+id/bt_add_leak"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/addresses"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textIsSelectable="true"
                android:id="@+id/tv_addresses_leak"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorPrimary"
                android:layout_gravity="center"
                android:text="@string/_1st_scrap_event"
                android:id="@+id/tv_dw_scrap1"
                android:padding="10dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_list"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/list_icon"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:layout_gravity="center"
                style="@style/AppTheme.Button"
                android:id="@+id/bt_add_dw_sc1"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/addresses"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textIsSelectable="true"
                android:id="@+id/tv_addresses_sc1"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorPrimary"
                android:layout_gravity="center"
                android:text="@string/_2nd_scrap_event"
                android:id="@+id/tv_dw_scrap2"
                android:padding="10dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_list"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/list_icon"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:layout_gravity="center"
                style="@style/AppTheme.Button"
                android:id="@+id/bt_add_dw_sc2"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/addresses"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textIsSelectable="true"
                android:id="@+id/tv_addresses_sc2"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="60dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorPrimary"
                android:layout_gravity="center"
                android:text="@string/next_scrap_events"
                android:id="@+id/tv_dw_scrap3"
                android:padding="10dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_list"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/list_icon"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:layout_gravity="center"
                style="@style/AppTheme.Button"
                android:id="@+id/bt_add_dw_sc3"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/addresses"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textIsSelectable="true"
                android:id="@+id/tv_addresses_sc3"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>





</LinearLayout>