<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lines.Main.LineConfigFragment"
    >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       >
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="10dp"
           android:gravity="center"
           android:text="@string/add_edit_production_line"
           android:textStyle="bold"
           android:textSize="20sp"
           android:textColor="@color/colorPrimaryDark"
           android:id="@+id/tv_title"
           />
       <android.support.v7.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="10dp"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:animateLayoutChanges="true"
               android:padding="10dp"
               >


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_weight="0.4"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       >
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginStart="10dp"
                           android:text="Code:"
                           android:textSize="18sp"
                           android:textColor="@color/colorPrimary"
                           />
                       <EditText
                           android:id="@+id/et_code"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_margin="10dp"
                           android:hint="402"
                           android:inputType="numberDecimal"
                           android:background="@drawable/background_rectangle"
                           android:padding="10dp"
                           android:textColor="@color/colorPrimary"
                           android:textColorHint="@color/colorHint"
                           android:textStyle="bold"
                           android:gravity="center"
                           android:nextFocusDown="@id/et_name"
                           android:maxLines="1"
                           />
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:orientation="vertical"
                       >
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginStart="10dp"
                           android:text="@string/add_name"
                           android:textSize="18sp"
                           android:textColor="@color/colorPrimary"
                           />
                       <EditText
                           android:id="@+id/et_name"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_margin="10dp"
                           android:hint="@string/add_name_402"
                           android:inputType="textPersonName"
                           android:maxLines="1"
                           android:background="@drawable/background_rectangle"
                           android:padding="10dp"
                           android:textColor="@color/colorPrimary"
                           android:textColorHint="@color/colorHint"
                           android:textStyle="bold"
                           android:gravity="center"
                           />
                   </LinearLayout>
               </LinearLayout>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="10dp"
                   android:text="Password:"
                   android:textSize="18sp"
                   android:textColor="@color/colorPrimary"

                   />
               <EditText
                   android:id="@+id/et_psw"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="10dp"
                   android:hint="@string/add_introduce_cell_password"
                   android:inputType="text"
                   android:maxLines="1"
                   android:maxLength="10"
                   android:background="@drawable/background_rectangle"
                   android:padding="10dp"
                   android:textColor="@color/colorPrimary"
                   android:textColorHint="@color/colorHint"
                   android:textStyle="bold"
                   android:gravity="center"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="10dp"
                   android:text="Description:"
                   android:textSize="18sp"
                   android:textColor="@color/colorPrimary"

                   />
               <EditText
                   android:id="@+id/et_description"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="10dp"
                   android:hint="Description"
                   android:inputType="textMultiLine"
                   android:background="@drawable/background_rectangle"
                   android:padding="10dp"
                   android:textColor="@color/colorPrimary"
                   android:textColorHint="@color/colorHint"
                   android:textStyle="bold"
                   android:gravity="start"
                   />
           </LinearLayout>
       </android.support.v7.widget.CardView>

       <android.support.v7.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="10dp"
           android:id="@+id/cv_sr"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:animateLayoutChanges="true"
               >
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="@string/shift_report"
                   android:gravity="center"
                   android:textColor="@color/colorWhite"
                   android:background="@color/colorPrimary"
                   android:textSize="22sp"
                   android:textStyle="bold"
                   android:padding="10dp"
                   android:id="@+id/tv_position"
                   />
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:id="@+id/ll_position"
                   android:layout_margin="10dp"
                   android:animateLayoutChanges="true"

                   >

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="center"
                       >
                       <TextView
                           android:layout_width="0dp"
                           android:layout_weight="1"
                           android:layout_height="wrap_content"
                           android:padding="5dp"
                           android:text="@string/add_new_position"
                           android:gravity="center"
                           android:layout_margin="5dp"
                           android:textSize="20sp"
                           android:textColor="@color/colorPrimaryDark"
                           android:textStyle="bold"
                           />

                       <Button
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/add_add"
                           android:id="@+id/bt_add_position"
                           style="@style/AppTheme.Button"/>

                   </LinearLayout>


                   <android.support.v7.widget.RecyclerView
                       android:layout_width="match_parent"
                       android:layout_height="0dp"
                       android:layout_weight="1"
                       android:id="@+id/rv_position"
                       android:layout_marginTop="5dp"
                       android:layout_marginStart="10dp"
                       android:layout_marginEnd="10dp"
                       android:layout_marginBottom="40dp"
                       />

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:gravity="center"
                       android:layout_margin="5dp"
                       android:visibility="gone"
                       >

                       <TextView
                           android:layout_width="0dp"
                           android:layout_weight="1"
                           android:layout_height="wrap_content"
                           android:padding="5dp"
                           android:text="@string/add_list_of_employees"
                           android:gravity="center"
                           android:layout_margin="5dp"
                           android:textSize="18sp"
                           android:textColor="@color/colorBlack"
                           android:textStyle="bold"
                           />

                       <Button
                           android:layout_margin="5dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           style="@style/AppTheme.Button"
                           android:text="@string/preview_lists"
                           android:id="@+id/bt_list_shift1"
                           />

                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:background="@drawable/bg_shift"
                       android:layout_margin="5dp"
                       android:visibility="gone"
                       >
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           >
                           <TextView
                               android:layout_width="0dp"
                               android:layout_height="match_parent"
                               android:layout_weight="2.5"
                               android:text="@string/employees"
                               android:gravity="center"
                               android:background="@drawable/bg_shift2"
                               android:padding="5dp"
                               />
                           <TextView
                               android:layout_width="0dp"
                               android:layout_height="match_parent"
                               android:layout_weight="3"
                               android:text="@string/shift"
                               android:gravity="center"
                               android:background="@drawable/bg_shift2"
                               android:padding="5dp"
                               />

                           <TextView
                               android:layout_width="0dp"
                               android:layout_height="match_parent"
                               android:layout_weight="1"
                               android:text="@string/available"
                               android:gravity="center"
                               android:background="@drawable/bg_shift2"
                               android:padding="5dp"
                               />

                       </LinearLayout>

                       <android.support.v7.widget.RecyclerView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:id="@+id/rv_employee"
                           />

                   </LinearLayout>

               </LinearLayout>

           </LinearLayout>
       </android.support.v7.widget.CardView>

   </LinearLayout>



</ScrollView>