<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lines.Downtime.LineDowntimeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/list_icon"
            android:drawablePadding="10dp"
            android:text="Select list"
            style="@style/AppTheme.Button"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:id="@+id/bt_list"
            />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/cv_dt"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:animateLayoutChanges="true"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_downtime"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorPrimary"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:id="@+id/tv_downtime"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/ll_downtime"
                    android:layout_margin="10dp"
                    android:animateLayoutChanges="true"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Zones"
                            android:gravity="center"
                            android:layout_margin="5dp"
                            android:textSize="20sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"
                            />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add_add"
                            android:id="@+id/bt_add_downtime"
                            android:gravity="center"
                            android:layout_gravity="center"
                            style="@style/AppTheme.Button" />


                    </LinearLayout>


                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/rv_downtime"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Reasons"
                            android:gravity="center"
                            android:layout_margin="5dp"
                            android:textSize="20sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"
                            />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add_add"
                            android:id="@+id/bt_add_downtime_reasons"
                            android:gravity="center"
                            android:layout_gravity="center"
                            style="@style/AppTheme.Button"
                            />


                    </LinearLayout>


                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/rv_downtime_reasons"
                        />


                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>