<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/daily_item"
    >


    <TextView
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="match_parent"
        android:id="@+id/tv_line"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:background="@drawable/daily_item"
        android:padding="5dp"
        android:textIsSelectable="true"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/tv_actual"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:background="@drawable/daily_item"
        android:padding="5dp"
        android:textIsSelectable="true"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/tv_target"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:background="@drawable/daily_item"
        android:padding="5dp"
        android:textIsSelectable="true"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/tv_productivity"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:background="@drawable/daily_item"
        android:padding="5dp"
        android:textIsSelectable="true"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1.3"
        android:layout_height="match_parent"
        android:id="@+id/tv_operator"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:background="@drawable/daily_item"
        android:padding="5dp"
        android:textIsSelectable="true"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1.2"
        android:layout_height="match_parent"
        android:id="@+id/tv_tls"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:background="@drawable/daily_item"
        android:padding="5dp"
        android:textIsSelectable="true"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1.2"
        android:layout_height="match_parent"
        android:id="@+id/tv_gls"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:background="@drawable/daily_item"
        android:padding="5dp"
        android:textIsSelectable="true"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1.3"
        android:layout_height="match_parent"
        android:id="@+id/tv_downtime"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:background="@drawable/daily_item"
        android:padding="5dp"
        android:textIsSelectable="true"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/tv_ftq"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:background="@drawable/daily_item"
        android:padding="5dp"
        android:textIsSelectable="true"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1.2"
        android:layout_height="match_parent"
        android:id="@+id/tv_rejects"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:background="@drawable/daily_item"
        android:padding="5dp"
        android:textIsSelectable="true"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1.2"
        android:layout_height="match_parent"
        android:id="@+id/tv_actions"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:background="@drawable/daily_item"
        android:padding="5dp"
        android:textIsSelectable="true"
        />

</LinearLayout>